{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CMSConnectionString": "[#YOUR CONNECTION STRING#]"
  },
  "WebApplicationPhysicalPath": "[#YOUR PATH TO Kentico instance#]"
}