{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=localhost;Initial Catalog=XK_30_8_0_BP;Integrated Security=True;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "WebApplicationPhysicalPath": "C:\\dev\\nittin\\xbyk-lab\\XK_30_8_0_BP"
}