{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information",
            "Kentico": "Information"            
        }
    },
    "ConnectionStrings": {
        "CMSConnectionString": "Data Source=.;Initial Catalog=XK29_3_3_BP;Integrated Security=True;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
    },    
    "WebApplicationPhysicalPath": "C:\\WORK\\NITTIN\\GITREPO\\XbyK.Lab\\instances\\XK29_3_3_BP\\"
}